{
  "name": "ffutche",
  "version": "0.0.1",
  "description": "A charity foundation",
  "dependencies": {
    "express": "latest",
    "morgan": "latest",
    "compression": "latest",
    "body-parser": "latest",
    "method-override": "latest",
    "ejs": "latest",
    "express-session": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "connect-flash": "latest",
    "bcryptjs": "latest",
    "sequelize": "latest",
    "mysql": "latest"
  },
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
